# kkr.ktm.job

./: .project  README.md  pom.xml
src/main/java/kkr/job/file2base/batchs/file2base/: BatchJobFile2Base.java  BatchJobFile2BaseFwk.java
src/main/java/kkr/job/file2base/domains/business/transformator/: Transformator.java
src/main/java/kkr/job/file2base/domains/business/transformator/base/: TransformatorBase.java  TransformatorBaseFwk.java
src/main/java/kkr/job/file2base/domains/business/transformator/data/: TransformatorData.java  TransformatorDataFwk.java
src/main/java/kkr/job/file2base/domains/business/transformator/dependency/: TransformatorDependency.java  TransformatorDependencyFwk.java
src/main/java/kkr/job/file2base/domains/common/components/iterableinput/: IterableInput.java  IterableInputException.java  IterableInputFactory.java
src/main/java/kkr/job/file2base/domains/common/components/iterableinput/csv/: IterableInputCSVFile.java  IterableInputCSVFileException.java  IterableInputCSVFileFwk.java  IterableInputFactoryCSVFile.java  IterableInputFactoryCSVFileFwk.java
src/main/java/kkr/job/file2base/domains/common/components/validator/: Validator.java  ValidatorItemError.java  ValidatorResult.java
src/main/java/kkr/job/file2base/domains/common/components/validator/generic/: ValidatorGeneric.java  ValidatorGenericFwk.java
src/main/java/kkr/job/file2base/domains/common/components/validatoritem/: ValidatorItem.java
src/main/java/kkr/job/file2base/domains/common/components/validatoritem/base/: ValidatorBase.java  ValidatorBaseFwk.java
src/main/java/kkr/job/file2base/domains/common/components/validatoritem/date/: ValidatorItemDate.java  ValidatorItemDateFwk.java
src/main/java/kkr/job/file2base/domains/common/components/validatoritem/mandatory/: ValidatorMandatory.java  ValidatorMandatoryFwk.java
src/main/java/kkr/job/file2base/domains/common/components/validatoritem/pattern/: ValidatorItemPattern.java  ValidatorItemPatternFwk.java
src/main/java/kkr/job/file2base/domains/test/components/testlancer/job/file2base/: InputsJobFile2Base.java  TestLancerJobFile2Base.java  TestLancerJobFile2BaseFwk.java
src/main/java/kkr/job/file2base/errors/: MissingDependencyException.java  NotUniqueException.java
src/main/java/kkr/job/file2base/main/: MainJobFile2Base.java
src/main/resources/: log4j.properties  spring-inc-database.xml  spring-inc-job-file2base-data.xml  spring-inc-job-file2base-dependency.xml  spring-main-job-file2base.xml  spring-main-ktm-file2base.xml
src/main/sql/: TABLE_DATA.sql  TABLE_ERROR.sql  TABLE_FILE.sql  clean.sql  export.sql  ktm.sql
wrk/ktm/excel/: KTM.xlsx  SHEET.xlsx
wrk/ktm/template/: DATA.tpl  DATA_PERF.tpl  DEPENDENCY.tpl
