# Root logger option
log4j.rootLogger=TRACE
log4j.rootCategory=TRACE,file_deep_trace

log4j.logger.org.apache.tools.ant=TRACE,file_deep_trace

log4j.logger.org.hibernate=INFO,file_deep_trace
log4j.logger.org.jboss=INFO,file_deep_trace
log4j.logger.org.springframework=INFO,file_deep_trace
log4j.logger.freemarker.cache=INFO,file_deep_trace
log4j.logger.kkr.ktm=TRACE,console
log4j.logger.kkr=TRACE,file_deep_trace

#
# CONSOLE
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

#
# CONSOLE-DEEP
#
log4j.appender.console_deep=org.apache.log4j.ConsoleAppender
log4j.appender.console_deep.Threshold=TRACE
log4j.appender.console_deep.layout=kkr.deeplog.layout.DeepPatternLayout
log4j.appender.console_deep.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%-3.3deepMark{JOB=kkr.job.*}{KTM=kkr.ktm.*}{CMN=kkr.common.*}{---=*}] (%-8.8t) %-40.40c{1} %10deepTimeDelta{3} - %deepTab{  .} [%deepLevel] %deepSymbol{beg=-->}{end=<--}{eer=<#-}{mes= - }{war= w }{err= # } %M(%L): %m%n
log4j.appender.console_deep.layout.acceptBegin=true
log4j.appender.console_deep.layout.acceptEnd=true
log4j.appender.console_deep.layout.acceptOk=false  

#
# FILE-DEEP - TRACE
#
log4j.appender.file_deep_trace=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file_deep_trace.Threshold=TRACE
log4j.appender.file_deep_trace.Append=true
log4j.appender.file_deep_trace.File=logs/ktm.log
log4j.appender.file_deep_trace.RollingPolicy=kkr.deeplog.rollingpolicy.SizeRollingPolicy
log4j.appender.file_deep_trace.RollingPolicy.FileNamePattern=logs/ktm_simple_%d{yyyyMMdd-HHmmss}_%i.log
log4j.appender.file_deep_trace.RollingPolicy.CompressMethod=zip
log4j.appender.file_deep_trace.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file_deep_trace.TriggeringPolicy.MaxFileSize=10000000
  
log4j.appender.file_deep_trace.layout=kkr.deeplog.layout.DeepPatternLayout
log4j.appender.file_deep_trace.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%-3.3deepMark{JOB=kkr.job.*}{KTM=kkr.ktm.*}{CMN=kkr.common.*}{---=*}] (%-8.8t) %-40.40c{1} %10deepTimeDelta{3} - %deepTab{  .} [%deepLevel] %deepSymbol{beg=-->}{end=<--}{eer=<#-}{mes= - }{war= w }{err= # } %M(%L): %m%n
log4j.appender.file_deep_trace.layout.acceptBegin=true
log4j.appender.file_deep_trace.layout.acceptEnd=true
log4j.appender.file_deep_trace.layout.acceptOk=false  


